#Conf .conf

[params]

sniffing = 1
# 1 for sniffing network, 0 for doing nothing

NIC = Wi-Fi
# To list the network card that will be used for sniffing

IoC = 0
# 1 to download IoCs from github, 0 do nothing

check_ioc = 1
# 1 to check IoCs offline, 0 to check IoCs online using API

packet_limit = 10
# Number of packets to analyze